{
  "name": "webpack-screencast",
  "version": "1.0.0",
  "description": "Source code for web-pack screen cast",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheHelmsman/webpack-screencast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheHelmsman/webpack-screencast/issues"
  },
  "homepage": "https://github.com/TheHelmsman/webpack-screencast#readme",
  "dependencies": {
    "webpack": "2.3.2"
  }
}
